#! The filename where SAP IDM stores its encryption keys. Must have the same values as the
#! the property "com.sap.idm.jmx.crypt.keyfile" of the application "tc~idm~jmx~app".
## File containing encryption keys
#? onlinemodifiable = true
#% type = STRING
de.foxysoft.idm.crypt.keyfile = Path/Keys.ini
