Manifest-Version: 1.0
Ext-SDM-SDA-Comp-Version: 1
softwaretype: J2EE
JarSAP-Standalone-Version: 20090803.1000
JarSAPProcessing-Version: 20161220.1300
deployfile: SDA_DD.xml
archivetype: DC
keyname: rhidmo
keyvendor: de.foxysoft
keylocation: foxysoft
keycounter: ${timestamp}
componentelement: <componentelement  name="rhidmo" vendor="de.foxysoft" componenttype="D
 C" subsystem="NO_SUBSYS" location="foxysoft" counter="${timestamp}" deltaversion=
 "F" updateversion="LB-${timestamp}" componentprovider="foxysoft" arc
 hivetype="DC"/> 
dependencies: <dependency  Implementation-Title="tc/idm/jmx/app" Implementation-Vend
 or-Id="sap.com" /> 
dependencylist: <dependency  keyname="tc/idm/jmx/app" keyvendor="sap.com" /> 
JarSL-Version: 20100616.1800
compress: true

